@import "../bower_components/bootstrap/less/bootstrap.less";

@bg: #fff;
@white: #fff;
@brown: #543729;
@gold: #FFCC2F;
@green: #2BAF2B;

// override bootstrap colours and other variables.
// https://github.com/twbs/bootstrap/blob/master/less/variables.less
@screen-xs-max: 520px;
@grid-float-breakpoint: 1px;
@brand-primary: @green;
@btn-primary-border: @green;
@link-hover-color: @brown;

@import "components/**/*.less";

body {
  background: @bg;
  color: @brown;
}
main { padding: 60px 0; }
main .fa { color: @green; }

.btn {
  transition: border .1s linear, color .1s linear, background-color .1s linear;
  border: 0;
  i { color: @white }

  &:hover, &:focus {
    background: @gold;
  }
  &:active, &.active {
    box-shadow: none;
    -webkit-box-shadow: none;
    background: @green;
    color: @brown;
    i { color: @brown; }
  }
}
.open>.btn.dropdown-toggle {
  box-shadow: none;
  -webkit-box-shadow: none;
  background: @gold;
  color: @brown;
  i { color: @brown; }
}

nav m-player-controls {
  float: left;
  margin-right: 10px;
}

.dropdown-menu {
  right: 100%;
  left: auto;
  top: 0;
  i { margin-right: 6px; }
}

.breadcrumb {
  background: none;
  margin-top: 20px;
}
