m-search {
  float: left;
  .input-group {
    width: 250px;
    margin-right: 20px;
    position: relative;
  }
  .fa-remove {
    position: absolute;
    right: 6px;
    top: 9px;
    z-index: 3;
    cursor: pointer;
  }
}
