m-browse {
  .list-group {
    overflow-x: hidden;
    clear: both;
    margin-top: 20px;
  }

  nav {
    display: inline-block;
    width: 100%;
  }

  .list-group-item {
    i.type { margin-right: 6px; }
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;

    // Right context menu
    .actions {
      right: 15px;
      z-index: 10;
      position: absolute;
      top: 6px;
    }
  }

  .pagination {
    margin: 0;
  }
}
